<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(35, 33, 33);
        }

        .menu-bar {
            display: flex;
            align-items: center;
            background-color: gray;
            padding: 5px 16px;
        }

        .container {
            font-weight: bold;
            font-size: 16px;
            color: aliceblue;
            margin-right: 15px; /* 控制按鈕間距 */
        }

        .code-box {
            background-color: #444;
            color: white;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 14px;
            margin-left: auto; /* 讓 "Code for Practice" 靠右 */
        }
        .code-bar {
            display: flex;
            align-items: center;
            background-color: rgb(147, 141, 141);
            padding: 5px 16px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>手刻網站</title>
</head>
<body>

    <div class="menu-bar">
        <span class="container">檔案(F)</span>
        <span class="container">編輯(E)</span>
        <span class="container">選取項目(S)</span>
        <span class="container">檢視(V)</span>
        <span class="container">移至(G)</span>
        <span class="container">...</span>
        <div class="code-box">Code for Practice</div>
    </div>
    <div class="code-bar">
        <div style="font-size: 16px; color: aliceblue; margin-right: 15px;display:flex;">
            function-return.html 
        </div>    
    </div>
    <h6 style="color: aliceblue">網頁介紹</h6>
    <p style="color: aliceblue">內文</p>

</body>
</html>
